# Jersey2-Spring4-Servlet-3-Spock

./: README.md
Jersey2-Spring4-Servlet-3-Spock/: .gitignore  README.md  pom.xml
Jersey2-Spring4-Servlet-3-Spock/src/main/java/org/harry/rs/config/: AppConfig.java  GsonMessageBodyHandler.java  WebApp.java
Jersey2-Spring4-Servlet-3-Spock/src/main/java/org/harry/rs/employeesample/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
Jersey2-Spring4-Servlet-3-Spock/src/main/java/org/harry/rs/employeesample/entity/: EmployeeEntity.java
Jersey2-Spring4-Servlet-3-Spock/src/main/java/org/harry/rs/employeesample/jersey/: MyApplication.java  MyRSExceptionMapper.java
Jersey2-Spring4-Servlet-3-Spock/src/main/java/org/harry/rs/employeesample/jparepositories/: EmployeeRepository.java
Jersey2-Spring4-Servlet-3-Spock/src/main/java/org/harry/rs/employeesample/model/: Address.java  Employee.java  Employees.java  Ping.java
Jersey2-Spring4-Servlet-3-Spock/src/main/java/org/harry/rs/employeesample/resources/: EmployeeResource.java  EmployeesResource.java  PingResource.java
Jersey2-Spring4-Servlet-3-Spock/src/main/java/org/harry/rs/employeesample/service/: EmployeeService.java  EmployeeServiceImpl.java
Jersey2-Spring4-Servlet-3-Spock/src/main/resources/: jetty.xml
Jersey2-Spring4-Servlet-3-Spock/src/test/groovy/org/harry/rs/eers/service/: EmployeeServiceTest.groovy  WebServiceTest.groovy
